* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans";
}

.role-card {

    width: 363px;
    background-color: #FFF;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    box-shadow: 0px 4px 8px 0px rgba(146, 146, 146, 0.2);
}

.left {
    display: flex;
    column-gap: 7px;
}

.text h2 {
    font-size: 14px;
    color: #3F4254;
}

.text p {
    font-size: 12px;
    color: #A1A5B7;
}

.text {
    display: flex;
    flex-direction: column;
    row-gap: 1px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.status {
    width: 90px;

    padding: 6px;
    border-radius: 12px;
    border: 0.75px solid #BFD4E466;

    display: flex;
    align-items: center;
    column-gap: 10px;


}
.status p{
    font-size: 12px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0660FC;
}


.left img {
    width: 30px;
    height: 30px;
}



.hr {
    width: 95%;
    margin: auto;
    background-color: #E3EEF5;
    height: 1px;
}

.members {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.members img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.number {
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 100%;
    background-color: #BFD4E466;
    border: 0.5px solid #BFD4E466;
}

.members .text {
    display: flex;
    column-gap: 10px;
    align-items: center;


}

.imgs-container {
    display: flex;
    column-gap: 10px;
}